// Code generated by generate_flags, DO NOT EDIT!
package {{.Package}}

import (
	"fmt"
	"net"
	"time"

	"github.com/spf13/cobra"
)

{{range .Definitions}}
// MustGet{{.Name | pascalCase}} returns the `{{.Type}}` value for the flag referenced by
// `name`, it's an helper over 'cmd.Flags().Get{{.Name | pascalCase}}(name)'.
//
// It panics if the flag `name` is not defined in `cmd.Flags()` or if it cannot be converted
// properly.
func MustGet{{.Name | pascalCase}}(cmd *cobra.Command, name string) {{.Type}} {
	out, err := cmd.Flags().Get{{.Name | pascalCase}}(name)
	if err != nil {
		panic(fmt.Errorf("flags Get{{.Name | pascalCase}}: %w", err))
	}

	return out
}

// Get{{.Name | pascalCase}} returns the `{{.Type}}` value for the flag referenced by
// `name`, it's an helper over 'cmd.Flags().Get{{.Name | pascalCase}}(name)'.
func Get{{.Name | pascalCase}}(cmd *cobra.Command, name string) ({{.Type}}, error) {
	return cmd.Flags().Get{{.Name | pascalCase}}(name)
}
{{end}}
